// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Eyeson
import AVFoundation
@_exported import Eyeson
import Foundation
import Starscream
import Swift
import SwiftyJSON
import UIKit
import WebRTC
import _Concurrency
public struct TurnServer : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension Eyeson.Eyeson {
  public enum Device {
    case audio
    case video
    public static func == (a: Eyeson.Eyeson.Device, b: Eyeson.Eyeson.Device) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct Event {
  }
  public enum TerminateReason : Swift.Int {
    case unwanted
    case busy
    case declined
    case terminated
    case gone
    case locked
    case other
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
}
public protocol EyesonEvent {
}
extension Eyeson.Eyeson.Event {
  public struct Setup : Eyeson.EyesonEvent {
    public var locked: Swift.Bool
    public var recording: Eyeson.Eyeson.Event.Recording?
    public var snapshots: [Eyeson.Eyeson.Event.Snapshots.Item]?
    public var broadcasts: [Eyeson.Eyeson.Event.Broadcasts.Item]?
  }
  public struct Mode : Eyeson.EyesonEvent {
    public var video: Swift.Bool
    public var p2p: Swift.Bool
  }
  public struct Chat : Eyeson.EyesonEvent {
    public var user: Eyeson.User
    public var message: Swift.String
  }
  public struct Locked : Swift.Codable, Eyeson.EyesonEvent {
    public var locked: Swift.Bool
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Participants : Eyeson.EyesonEvent {
    public var audio: [Eyeson.User]
    public var video: [Eyeson.User]
    public var presenter: Eyeson.User?
  }
  public struct Recording : Swift.Codable, Swift.Identifiable, Eyeson.EyesonEvent {
    public var id: Swift.String
    public var duration: Swift.Double?
    public var links: Eyeson.Eyeson.Event.Recording.Links
    public var user: Eyeson.User
    public var createdAt: Foundation.Date
    public struct Links : Swift.Codable {
      public var download: Foundation.URL?
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public typealias ID = Swift.String
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Voice : Eyeson.EyesonEvent {
    public var user: Eyeson.User
    public var active: Swift.Bool
  }
  public struct Muted : Swift.Codable, Eyeson.EyesonEvent {
    public var by: Eyeson.User
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Snapshots : Swift.Codable, Eyeson.EyesonEvent {
    public var items: [Eyeson.Eyeson.Event.Snapshots.Item]
    public struct Item : Swift.Codable, Swift.Identifiable {
      public var id: Swift.String
      public var name: Swift.String
      public var links: Eyeson.Eyeson.Event.Snapshots.Item.Links
      public var user: Eyeson.User
      public var createdAt: Foundation.Date
      public struct Links : Swift.Codable {
        public var download: Foundation.URL
        public func encode(to encoder: Swift.Encoder) throws
        public init(from decoder: Swift.Decoder) throws
      }
      public typealias ID = Swift.String
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Broadcasts : Swift.Codable, Eyeson.EyesonEvent {
    public var items: [Eyeson.Eyeson.Event.Broadcasts.Item]
    public struct Item : Swift.Codable, Swift.Identifiable {
      public var id: Swift.String
      public var platform: Swift.String
      public var playerUrl: Foundation.URL
      public var user: Eyeson.User
      public typealias ID = Swift.String
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Playback : Swift.Codable, Eyeson.EyesonEvent {
    public var items: [Eyeson.Eyeson.Event.Playback.Item]
    public struct Item : Swift.Codable, Swift.Identifiable {
      public var id: Swift.String
      public var name: Swift.String
      public var url: Foundation.URL
      public var replacementId: Swift.String
      public var audio: Swift.Bool
      public typealias ID = Swift.String
      public func encode(to encoder: Swift.Encoder) throws
      public init(from decoder: Swift.Decoder) throws
    }
    public func encode(to encoder: Swift.Encoder) throws
    public init(from decoder: Swift.Decoder) throws
  }
  public struct Terminated : Eyeson.EyesonEvent {
    public var reason: Eyeson.Eyeson.TerminateReason
  }
  public struct Stats : Eyeson.EyesonEvent {
    public var jitter: Swift.Double
    public var packetLoss: Swift.Double
    public var roundTripTime: Swift.Double
    public var nack: Swift.Double
    public var bitrateSend: Swift.Double
    public var bitrateReceive: Swift.Double
    public var status: Eyeson.Eyeson.Event.Stats.Status
    public var bytesSent: Swift.Double
    public var bytesReceived: Swift.Double
    public var time: Foundation.TimeInterval
    public enum Status : Swift.String {
      case bad
      case ok
      case good
      case unknown
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
  }
}
extension Starscream.WebSocketClient {
  public func subscribe(to token: Swift.String)
  public func unsubscribe(from token: Swift.String)
}
public protocol EyesonDelegate {
  func eyeson(_ meeting: Eyeson.EyesonMeeting, didReceive event: Eyeson.EyesonEvent)
}
public protocol EyesonMeeting {
  var delegate: Eyeson.EyesonDelegate? { get set }
  var links: Eyeson.Links { get }
  var localVideoView: UIKit.UIView { get }
  var remoteVideoView: UIKit.UIView { get }
  var camera: AVFoundation.AVCaptureDevice.Position { get set }
  func user(_ id: Swift.String, completion: @escaping (Eyeson.User?, Swift.Error?) -> Swift.Void)
  func mute(_ device: Eyeson.Eyeson.Device, _ mute: Swift.Bool)
  func leave()
  func stats(completion: @escaping (Eyeson.Eyeson.Event.Stats) -> Swift.Void)
}
public struct Links : Swift.Codable {
  public var guestLink: Foundation.URL
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public enum Environment : Swift.String {
  case development
  case staging
  case production
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol EyesonSDK {
  var environment: Eyeson.Environment { get set }
  func join(_ accessKey: Swift.String, completion: @escaping (Eyeson.EyesonMeeting?, Eyeson.Eyeson.Event.Terminated?) -> Swift.Void)
  func join(_ accessKey: Swift.String, video: Swift.Bool, completion: @escaping (Eyeson.EyesonMeeting?, Eyeson.Eyeson.Event.Terminated?) -> Swift.Void)
  func join(_ guestToken: Swift.String, name: Swift.String, completion: @escaping (Eyeson.EyesonMeeting?, Eyeson.Eyeson.Event.Terminated?) -> Swift.Void)
  func join(_ guestToken: Swift.String, name: Swift.String, video: Swift.Bool, completion: @escaping (Eyeson.EyesonMeeting?, Eyeson.Eyeson.Event.Terminated?) -> Swift.Void)
}
@_hasMissingDesignatedInitializers public class Eyeson : Eyeson.EyesonSDK {
  public var environment: Eyeson.Environment
  public static var shared: Eyeson.EyesonSDK
  public func join(_ accessKey: Swift.String, completion: @escaping (Eyeson.EyesonMeeting?, Eyeson.Eyeson.Event.Terminated?) -> Swift.Void)
  public func join(_ guestToken: Swift.String, name: Swift.String, completion: @escaping (Eyeson.EyesonMeeting?, Eyeson.Eyeson.Event.Terminated?) -> Swift.Void)
  public func join(_ accessKey: Swift.String, video: Swift.Bool, completion: @escaping (Eyeson.EyesonMeeting?, Eyeson.Eyeson.Event.Terminated?) -> Swift.Void)
  public func join(_ guestToken: Swift.String, name: Swift.String, video: Swift.Bool, completion: @escaping (Eyeson.EyesonMeeting?, Eyeson.Eyeson.Event.Terminated?) -> Swift.Void)
  @objc deinit
}
public struct User : Swift.Codable {
  public var id: Swift.String
  public var name: Swift.String
  public var avatar: Foundation.URL?
  public var guest: Swift.Bool
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct Signaling : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension Eyeson.Eyeson.Device : Swift.Equatable {}
extension Eyeson.Eyeson.Device : Swift.Hashable {}
extension Eyeson.Eyeson.TerminateReason : Swift.Equatable {}
extension Eyeson.Eyeson.TerminateReason : Swift.Hashable {}
extension Eyeson.Eyeson.TerminateReason : Swift.RawRepresentable {}
extension Eyeson.Eyeson.Event.Stats.Status : Swift.Equatable {}
extension Eyeson.Eyeson.Event.Stats.Status : Swift.Hashable {}
extension Eyeson.Eyeson.Event.Stats.Status : Swift.RawRepresentable {}
extension Eyeson.Environment : Swift.Equatable {}
extension Eyeson.Environment : Swift.Hashable {}
extension Eyeson.Environment : Swift.RawRepresentable {}
