// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name EyesonSdk_Screencast
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import EyesonSdk_Screencast
import ReplayKit
import Swift
import VideoToolbox
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers open class EyesonScreencastHandler : ReplayKit.RPBroadcastSampleHandler {
  @objc override dynamic open func broadcastFinished()
  @objc override dynamic open func processSampleBuffer(_ sampleBuffer: CoreMedia.CMSampleBuffer, with sampleBufferType: ReplayKit.RPSampleBufferType)
  @objc override dynamic public init()
  @objc deinit
}
